{
  "name": "delete-all-node-modules-dir",
  "version": "1.1.0",
  "description": "Um CLI para excluir pastas node_modules",
  "bin": {
    "delete-all-node-modules": "index.js"
  },
  "scripts": {
    "start": "index.js"
  },
  "dependencies": {
    "glob": "^10.3.12",
    "rimraf": "^5.0.5"
  }
}
